ul {
  display: flex;
  justify-content: center;
}

.example-card {
  width: 209px;
  height: 316px;
  margin-left: 20px;
  margin-right: 24px;
  border-radius: 10px;
  border: 1px solid #e3e3e3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.example-button-container {
  position: absolute;
  z-index: 99;
  right: -10%;
  top: -5%;
}

.img-box-1 {
  position: relative;
  top: 8%;
  left: 7.5%;
  width: 178px;
  height: 171px;
  background-color: #d8cbf6;
  border-radius: 40px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
}

.img-box-2 {
  position: absolute;
  top: 3%;
  left: 0.2%;
  width: 168px;
  height: 162px;
  background-color: #e2f3d1;
  border-radius: 40px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
}

.img-box-1 .img-box-2 img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 158px;
  height: 153px;
}

.text-box {
  position: absolute;
  top: 86%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}
mat-card-title {
  font-size: 15px;
  text-align: center;
  margin-bottom: 4px;
}
p {
  text-align: center;
  line-height: 0px;
}
.category {
  color: #53595F;
  text-align: center;
  border-radius: 30px;
  background: rgba(18, 170, 115, 0.18);
}
button {
  margin-bottom: 30px;
}
mat-card-actions {
  display: flex;
  justify-content: center;
}
