.example-card {
  width: 1300px;
  height: 850px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  margin-top: 33px;
  /* overflow-y: scroll; */
}
.img-box{
  width : 540px;
  height: 780px;
  border: 2px solid #EAE3E3;
  margin: 31px;
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  width: 90%;
  height: 90%;
}
.description-box{
  width: 656px;
  border: 1px solid #EAE3E3;
  margin: 31px;
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.25);
}
mat-card-title{
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Lato;
  font-size: 70px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  margin-top: 100px;
}

p{
  font-size: 20px;
  text-align: center;
  margin-top: 44px;
}
h2{
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 53px;
}

.description-box-inner{
  display: flex;
  flex-direction: column;
  font-size: 20px;
  margin-left: 82px;
  margin-top: 44px;
}
.description-box-inner span{
  margin-bottom: 27px;
}
.line{
  width: 545px;
  background-color: #E3E1E1;
  height: 3px;
  margin-bottom: 30px;
}